<?xml version="1.0" encoding="UTF-8"?>


<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
         <servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.patient.loginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	  <servlet>
    	<servlet-name>patientInsert</servlet-name>
    	<servlet-class>com.patient.patientInsert</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>patientInsert</servlet-name>
    	<url-pattern>/insert</url-pattern>
    </servlet-mapping>
    
  
	
    <servlet>
		<servlet-name>goupdatePatient</servlet-name>
		<servlet-class>com.patient.goupdatePatientServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>goupdatePatient</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>
	
	    <servlet>
		<servlet-name>updatePatient</servlet-name>
		<servlet-class>com.patient.updatePatientServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updatePatient</servlet-name>
		<url-pattern>/updateaccount</url-pattern>
	</servlet-mapping>
	
	
	 <servlet>
		<servlet-name>godeletePatient</servlet-name>
		<servlet-class>com.patient.godeletePatientServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>godeletePatient</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>deletePatient</servlet-name>
		<servlet-class>com.patient.deletePatientServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deletePatient</servlet-name>
		<url-pattern>/deleteaccount</url-pattern>
	</servlet-mapping>
	
	
    
	</web-app>